#Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.
# Пример 1:
# Введите число: 1
# Список из нечётных чисел от одного до N: [1]
# Пример 2:
# Введите число: 14
# Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]
new_list =[]
N = int(input('Введите целое число: '))

for i in range(1, N+1, 2):
    new_list.append(i)
print("Список из нечётных чисел от одного до ",N, ": ", new_list)