# Для двух дней соревнований по волейболу необходимо сформировать турнирную сетку из восьми человек.
# На первый день из списка участников решили выбрать каждого второго.
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.
# Пример:
# Первый день: ['Артемий', 'Влад', 'Дима', 'Женя']

list_name = ["Артемий", "Борис", "Влад", "Гоша", "Дима", "Евгений", "Женя", "Захар"]
print("Начальный список: ", list_name)
new_list = []
for i in range(len(list_name)):
    if i % 2 == 0:
        new_list.append(list_name[i])
print("Первый день: ", new_list, end=" ")